assets/codemirror2/webkit/index.slim
doctype
html
  head
    meta charset="utf-8"
    meta content="telephone=no" name="format-detection"
    meta content="user-scalable=(no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height,)target-densitydpi=device-dpi" name="viewport"
    link href="css/styles.css" rel="stylesheet" type="text/css"
    link href="lib/codemirror/lib/codemirror.css" rel="stylesheet" type="text/css"
    title Andrepl: The JavaScript REPL
    javascript:
      (function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==
      typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);
      b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);
      mixpanel.init("b6e93a2c07115e9d2eda456c7105c8fa");

  body
    .container
      .codebox
        .codebox-cont
          textarea value="Android sucks" rows=4 style="width: 100%; height: 150px;"
          textarea.test value="Android sucks" rows=4 style="width: 100%; height: 150px;"
          #editor
          .output
            .spinner
              .bar1
              .bar2
              .bar3
              .bar4
              .bar5
              .bar6
              .bar7
              .bar8
              .bar9
              .bar10
              .bar11
              .bar12
            .output-container
              span
          .timestamp
            span
      .submit
        button RUN
      .credits
        span Send feedback to @mrjoelkemp

    .mixpanel
      a href="http://mixpanel.com/f/partner" style="display:none"
        img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Real Time Web Analytics"

    script src="lib/jquery-1.10.2.min.js"
    script src="lib/codemirror/lib/codemirror.js"
    script src="lib/codemirror/addon/edit/closebrackets.js"
    script src="lib/codemirror/addon/edit/matchbrackets.js"
    script src="lib/codemirror/addon/hint/show-hint.js"
    script src="lib/codemirror/addon/hint/javascript-hint.js"
    script src="lib/codemirror/addon/comment/continuecomment.js.js"
    script src="lib/codemirror/addon/comment/comment.js.js"
    script src="lib/codemirror/mode/htmlmixed/htmlmixed.js"
    script src="lib/codemirror/mode/xml/xml.js"
    script src="lib/codemirror/mode/javascript/javascript.js"
    script src="lib/codemirror/mode/css/css.js"
    script src="lib/codemirror/mode/clike/clike.js"

    script src="lib/moment/moment.min.js"

    script src="phonegap.js"
    script src="js/andrepl.js"

www/index.html
<doctype></doctype>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="user-scalable=(no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height,)target-densitydpi=device-dpi" name="viewport" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="lib/codemirror/lib/codemirror.css" rel="stylesheet" type="text/css" />
    <title>Andrepl: The JavaScript REPL</title>
    <script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==
      typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);
      b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);
      mixpanel.init("b6e93a2c07115e9d2eda456c7105c8fa");</script>
  </head>
  <body>
    <div class="container">
      <div class="codebox">
        <div class="codebox-cont">
          <div id="editor"></div>
          <div class="output">
            <div class="spinner">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
              <div class="bar4"></div>
              <div class="bar5"></div>
              <div class="bar6"></div>
              <div class="bar7"></div>
              <div class="bar8"></div>
              <div class="bar9"></div>
              <div class="bar10"></div>
              <div class="bar11"></div>
              <div class="bar12"></div>
            </div>
            <div class="output-container">
              <span></span>
            </div>
          </div>
          <div class="timestamp">
            <span></span>
          </div>
        </div>
      </div>
      <div class="submit">
        <button>RUN</button>
      </div>
      <div class="credits">
        <span>Send feedback to @mrjoelkemp</span>
      </div>
    </div>
    <div class="mixpanel">
      <a href="http://mixpanel.com/f/partner" style="display:none"><img alt="Real Time Web Analytics" src="http://mixpanel.com/site_media/images/partner/badge_blue.png" /></a>
    </div>
    <script src="lib/jquery-1.10.2.min.js"></script>
    <script src="lib/codemirror/lib/codemirror.js"></script>
    <script src="lib/codemirror/addon/edit/closebrackets.js"></script>
    <script src="lib/codemirror/addon/edit/matchbrackets.js"></script>
    <script src="lib/codemirror/addon/hint/show-hint.js"></script>
    <script src="lib/codemirror/addon/hint/javascript-hint.js"></script>
    <script src="lib/codemirror/addon/comment/continuecomment.js.js"></script>
    <script src="lib/codemirror/addon/comment/comment.js.js"></script>
    <script src="lib/codemirror/mode/htmlmixed/htmlmixed.js"></script>
    <script src="lib/codemirror/mode/xml/xml.js"></script>
    <script src="lib/codemirror/mode/javascript/javascript.js"></script>
    <script src="lib/codemirror/mode/css/css.js"></script>
    <script src="lib/codemirror/mode/clike/clike.js"></script>
    <script src="lib/moment/moment.min.js"></script>
    <script src="phonegap.js"></script>
    <script src="js/andrepl.js"></script>
  </body>
</html>
